root:Password-999:root@example.com:system_admin
user-10:Password-999:user-10@example.com:member
user-1:Password-999:user-1@example.com:member
user-2:Password-999:user-2@example.com:member
user-3:Password-999:user-3@example.com:member
user-4:Password-999:user-4@example.com:member
user-5:Password-999:user-5@example.com:member
user-6:Password-999:user-6@example.com:member
user-7:Password-999:user-7@example.com:member
user-8:Password-999:user-8@example.com:member
user-9:Password-999:user-9@example.com:member
